{
    "name": "lucio/composer",
    "description": "Aula de PHP 7",
    "type": "project",
    "authors": [
        {
            "name": "Lucio Monteiro",
            "email": "lucio.suruagy@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog":"1.0.*"
    }
}
